VITE_SUPABASE_PROJECT_ID="rlimpmsifpllmjglhpbl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJsaW1wbXNpZnBsbG1qZ2xocGJsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA2Nzg2MzIsImV4cCI6MjA2NjI1NDYzMn0.cuCe08WEDajKDE87Dy2DPqiKKzZuRBynLXKGUfJ01Kc"
VITE_SUPABASE_URL="https://rlimpmsifpllmjglhpbl.supabase.co"
